<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/fragsend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="主继电器"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/fragsend_spin1"
            android:entries="@array/state"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="5V传感器"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/fragsend_spin2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:entries="@array/state"
            android:layout_height="match_parent"></Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="电源电压"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/fragsend_spin3"
            android:layout_width="0dp"
            android:entries="@array/state"
            android:layout_weight="1"
            android:layout_height="match_parent"></Spinner>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:text="喷射压力（bar)"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/fragsend_edit1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:textSize="14dp"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:text="16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:text="喷射脉宽（%)"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/fragsend_edit2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="91"
            android:imeOptions="actionDone"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:text="泵温度（℃)"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/fragsend_edit3"
            android:layout_weight="1"
            android:textSize="14dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="19"

            android:imeOptions="actionDone"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:text="加热温度（℃)"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/fragsend_edit4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="81"
            android:textSize="14dp"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:text="电机转速（%)"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/fragsend_edit5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="17"
            android:textSize="14dp"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:text="电源电压（V)"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/fragsend_edit6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="14dp"
            android:text="51"
            android:imeOptions="actionDone"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:text="测试时间（s)"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/fragsend_edit7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="21"
            android:textSize="14dp"
            android:imeOptions="actionDone"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="2"
            android:id="@+id/fragsend_text_order"
            android:text="接收指令"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="测试失败"
            android:id="@+id/fragsend_btnWrong"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:text="测试成功"
            android:id="@+id/fragsend_btnOK"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:id="@+id/fragsend_btn_single_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单次发送" />

    <Button
        android:text="连续发送"
        android:id="@+id/fragsend_btn_consist_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
    </ScrollView>